<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="250dp"
        android:layout_height="344dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    </RelativeLayout>

    <com.example.dh0023.tapping.ItemInfoView
        android:id="@+id/iteminfo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_image_left"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_border"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_image_right"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_border"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_image_first"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/transparent_border"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_image_second"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/transparent_border"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/tapBtn"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:onClick="onBtnClicked"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/point" />

</RelativeLayout>